<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faelan Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #eee;
            font-size: 18px;
            line-height: 1.6;
        }

        h1, h2, h3 {
            color: #f00;
            margin-bottom: 20px;
        }

        a {
            color: #f00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        #contact {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Rui Filipe | Faelan Games</h1>
        </header>
        <section id="about">
            <h2>About</h2>
            <p>My name is Rui Filipe, and I'm a passionate software developer with over 4 years of experience working as a Full Stack Developer on diverse projects. Throughout my career, I've been fascinated by the world of video games and have spent a considerable amount of time honing my skills in Unity. Recently, I made the decision to take my passion a step further and embark on the exciting journey of developing my very own video game. Welcome to Faelan Games, where imagination meets innovation!</p>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Coming soon! Stay tuned for exciting Unity assets and game projects.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:faelangames2022@gmail.com">faelangames2022@gmail.com</a></p>
        </section>
        <section id="social-media">
            <h2>Follow Faelan Games</h2>
            <ul>
                <li><a href="https://linktr.ee/FaelanGames">linktr.ee/FaelanGames</a></li>
                <li><a href="https://www.tiktok.com/@faelangames?is_from_webapp=1&sender_device=pc">TikTok</a></li>
                <li><a href="https://ko-fi.com/faelangames">Ko-fi</a></li>
                <li><a href="https://www.youtube.com/@faelangames735/about">YouTube</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
